[32mINFO    [0m controllers.api_util.common_imports:base_request.py:96 
=============URL=================

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:97 https://api-uat.beta.pharmconnect.com/commerce-v2/scheme/8ef5d569-3419-44e5-bb33-3ecfd260f796?&includeCFA=true&startDate=&endDate=&pageNo=1&pageSize=20&searchKey=000000000001120621
[32mINFO    [0m controllers.api_util.common_imports:base_request.py:98 
============Payload==============

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:99 None
[32mINFO    [0m controllers.api_util.common_imports:base_request.py:100 
============Response=============

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:102 {"promotions":[{"startsAt":"2017-07-01T00:00:00.000Z","endsAt":"2024-03-31T00:00:00.000Z","couponCode":null,"enabled":true,"promotionCode":"0000000318-0009106976","promotionType":"product_discount","sku":["000000000001120621"],"skusX":["000000000001120621"],"skusY":["000000000001120621"],"pts":16824,"upc":"30049099","baseUom":"VLS","title":"ANOFERS100INJECTION","slabs":[{"code":"contains_products","args":[{"name":"minimumQty","value":30},{"name":"maximumQty","value":999999},{"name":"productVariantIds","value":"[\"31756\"]"},{"name":"entity","value":"product"},{"name":"discount","value":16.67},{"name":"stateCodes","value":"[]"},{"name":"customerCodes","value":"[]"}]}],"packSize":1,"ptr":18693,"mrp":26170,"minimumQty":30,"maximumQty":999999,"discountPercentage":"16.67","productVariantIds":"[\"31756\"]","qtyY":0,"id":2432,"discountPercentageUpto":16.67,"stateCodes":["ALL"],"customerCodes":["ALL"]}],"totalRecords":1,"division":[{"divisionCode":"S1","divisionId":"5dc3ab45-0dc1-431c-87de-56fcf8642c09","name":"SENORA","headDivisionId":"69a8db3e-c42c-432e-9c43-44a7638aaa91"}],"cfa":[{"cfaCode":"7401","cfaId":"5f5e113e-7a13-417f-8545-359bdd4a9ac5","supplierName":"7401-SPDL DEPOT-SILIGURI","minOrderQty":15}],"startRecord":1,"endRecord":1}
[32mINFO    [0m controllers.api_util.common_imports:base_request.py:105 
=================================