[32mINFO    [0m controllers.api_util.common_imports:base_request.py:96 
=============URL=================

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:97 https://api-uat.beta.pharmconnect.com/commerce-v2/scheme/8ef5d569-3419-44e5-bb33-3ecfd260f796?&includeCFA=true&startDate=&endDate=&pageNo=1&pageSize=20&searchKey=VOLITRA+%2B+GEL+30G+TUBE+RCRL
[32mINFO    [0m controllers.api_util.common_imports:base_request.py:98 
============Payload==============

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:99 None
[32mINFO    [0m controllers.api_util.common_imports:base_request.py:100 
============Response=============

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:102 {"statusCode":400,"message":{"method":"POST","body":{},"query":{"includeCFA":"true","startDate":"","endDate":"","pageNo":"1","pageSize":"20","searchKey":"VOLITRA + GEL 30G TUBE RCRL"},"channelId":1277,"requestId":"199d1a30-91db-4ee4-aef7-474da0faddcb","workspaceId":"8ef5d569-3419-44e5-bb33-3ecfd260f796","url":"/commerce-v2/scheme/8ef5d569-3419-44e5-bb33-3ecfd260f796?&includeCFA=true&startDate=&endDate=&pageNo=1&pageSize=20&searchKey=VOLITRA+%2B+GEL+30G+TUBE+RCRL","message":"Bad Request Exception"},"timestamp":"2024-01-29T13:28:57.655Z"}
[32mINFO    [0m controllers.api_util.common_imports:base_request.py:105 
=================================

[31m[1mERROR   [0m root:base_request.py:114 Assertion Failure, The status code is not 201, body: {"statusCode":400,"message":{"method":"POST","body":{},"query":{"includeCFA":"true","startDate":"","endDate":"","pageNo":"1","pageSize":"20","searchKey":"VOLITRA + GEL 30G TUBE RCRL"},"channelId":1277,"requestId":"199d1a30-91db-4ee4-aef7-474da0faddcb","workspaceId":"8ef5d569-3419-44e5-bb33-3ecfd260f796","url":"/commerce-v2/scheme/8ef5d569-3419-44e5-bb33-3ecfd260f796?&includeCFA=true&startDate=&endDate=&pageNo=1&pageSize=20&searchKey=VOLITRA+%2B+GEL+30G+TUBE+RCRL","message":"Bad Request Exception"},"timestamp":"2024-01-29T13:28:57.655Z"}