[32mINFO    [0m controllers.api_util.common_imports:base_request.py:96 
=============URL=================

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:97 https://api-uat.beta.pharmconnect.com/commerce-v2/scheme/8ef5d569-3419-44e5-bb33-3ecfd260f796?&includeCFA=true&startDate=&endDate=&pageNo=1&pageSize=20
[32mINFO    [0m controllers.api_util.common_imports:base_request.py:98 
============Payload==============

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:99 {'divisionFilter': ['99b187c7-1688-4f5b-87d0-c791c551d10f']}
[32mINFO    [0m controllers.api_util.common_imports:base_request.py:100 
============Response=============

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:102 {"promotions":[{"startsAt":"2019-10-09T00:00:00.000Z","endsAt":"2024-03-31T00:00:00.000Z","couponCode":null,"enabled":true,"promotionCode":"0000000325-0009106982","promotionType":"product_discount","sku":["000000000001000007"],"skusX":["000000000001000007"],"skusY":["000000000001000007"],"pts":6879,"upc":"30042013","baseUom":"STR","title":"CIFRAN CT TABLETS","slabs":[{"code":"contains_products","args":[{"name":"minimumQty","value":30},{"name":"maximumQty","value":999999},{"name":"productVariantIds","value":"[\"33523\"]"},{"name":"entity","value":"product"},{"name":"discount","value":10},{"name":"stateCodes","value":"[]"},{"name":"customerCodes","value":"[]"}]}],"packSize":1,"ptr":7643,"mrp":10700,"minimumQty":30,"maximumQty":999999,"discountPercentage":"10.00","productVariantIds":"[\"33523\"]","qtyY":0,"id":2438,"discountPercentageUpto":10,"stateCodes":["ALL"],"customerCodes":["ALL"]},{"startsAt":"2020-08-17T00:00:00.000Z","endsAt":"2024-03-31T00:00:00.000Z","couponCode":null,"enabled":true,"promotionCode":"0000000356-0009107053","promotionType":"product_discount","sku":["000000000001110534"],"skusX":["000000000001110534"],"skusY":["000000000001110534"],"pts":16702,"upc":"30041030","baseUom":"STR","title":"MOX CV 625MG TAB 10S","slabs":[{"code":"contains_products","args":[{"name":"minimumQty","value":60},{"name":"maximumQty","value":999999},{"name":"productVariantIds","value":"[\"33217\"]"},{"name":"entity","value":"product"},{"name":"discount","value":16.67},{"name":"stateCodes","value":"[]"},{"name":"customerCodes","value":"[]"}]}],"packSize":1,"ptr":18558,"mrp":25982,"minimumQty":60,"maximumQty":999999,"discountPercentage":"16.67","productVariantIds":"[\"33217\"]","qtyY":0,"id":2447,"discountPercentageUpto":16.67,"stateCodes":["ALL"],"customerCodes":["ALL"]},{"startsAt":"2020-07-09T00:00:00.000Z","endsAt":"2024-03-31T00:00:00.000Z","couponCode":null,"enabled":true,"promotionCode":"0000000358-0009107055","promotionType":"product_discount","sku":["000000000001110537"],"skusX":["000000000001110537"],"skusY":["000000000001110537"],"pts":10221,"upc":"30041030","baseUom":"BTL","title":"MOX CV DS SUSPENSION 457MG (30ML)","slabs":[{"code":"contains_products","args":[{"name":"minimumQty","value":60},{"name":"maximumQty","value":999999},{"name":"productVariantIds","value":"[\"33214\"]"},{"name":"entity","value":"product"},{"name":"discount","value":16.67},{"name":"stateCodes","value":"[]"},{"name":"customerCodes","value":"[]"}]}],"packSize":1,"ptr":11357,"mrp":15900,"minimumQty":60,"maximumQty":999999,"discountPercentage":"16.67","productVariantIds":"[\"33214\"]","qtyY":0,"id":2448,"discountPercentageUpto":16.67,"stateCodes":["ALL"],"customerCodes":["ALL"]},{"startsAt":"2020-01-29T00:00:00.000Z","endsAt":"2024-03-31T00:00:00.000Z","couponCode":null,"enabled":true,"promotionCode":"0000000374-0009107067","promotionType":"product_discount","sku":["000000000001151675"],"skusX":["000000000001151675"],"skusY":["000000000001151675"],"pts":10091,"upc":"30049099","baseUom":"STR","title":"ZOLE-IT 100MG CAPSULES 10'S","slabs":[{"code":"contains_products","args":[{"name":"minimumQty","value":10},{"name":"maximumQty","value":999999},{"name":"productVariantIds","value":"[\"31873\"]"},{"name":"entity","value":"product"},{"name":"discount","value":20},{"name":"stateCodes","value":"[]"},{"name":"customerCodes","value":"[]"}]}],"packSize":1,"ptr":11212,"mrp":15697,"minimumQty":10,"maximumQty":999999,"discountPercentage":"20.00","productVariantIds":"[\"31873\"]","qtyY":0,"id":2458,"discountPercentageUpto":20,"stateCodes":["ALL"],"customerCodes":["ALL"]},{"startsAt":"2020-01-29T00:00:00.000Z","endsAt":"2024-03-31T00:00:00.000Z","couponCode":null,"enabled":true,"promotionCode":"0000000375-0009107088","promotionType":"product_discount","sku":["000000000001151676"],"skusX":["000000000001151676"],"skusY":["000000000001151676"],"pts":15926,"upc":"30049099","baseUom":"STR","title":"ZOLE-IT 200MG CAPSULES 10'S","slabs":[{"code":"contains_products","args":[{"name":"minimumQty","value":10},{"name":"maximumQty","value":999999},{"name":"productVariantIds","value":"[\"31872\"]"},{"name":"entity","value":"product"},{"name":"discount","value":20},{"name":"stateCodes","value":"[]"},{"name":"customerCodes","value":"[]"}]}],"packSize":1,"ptr":17696,"mrp":24774,"minimumQty":10,"maximumQty":999999,"discountPercentage":"20.00","productVariantIds":"[\"31872\"]","qtyY":0,"id":2459,"discountPercentageUpto":20,"stateCodes":["ALL"],"customerCodes":["ALL"]}],"totalRecords":5,"division":[{"divisionCode":"R2","divisionId":"13551016-bd0f-43dd-a168-5205df546393","name":"RESPIRISE","headDivisionId":"69a8db3e-c42c-432e-9c43-44a7638aaa91"},{"divisionCode":"C3","divisionId":"525aac3a-9d9a-4652-8ac2-6691f14cede2","name":"CROSLANDLIFE","headDivisionId":"69a8db3e-c42c-432e-9c43-44a7638aaa91"},{"divisionCode":"C0","divisionId":"59899a3f-f23e-41e1-8467-6d2a08f996a7","name":"CLASSIC","headDivisionId":"69a8db3e-c42c-432e-9c43-44a7638aaa91"},{"divisionCode":"S1","divisionId":"5dc3ab45-0dc1-431c-87de-56fcf8642c09","name":"SENORA","headDivisionId":"69a8db3e-c42c-432e-9c43-44a7638aaa91"},{"divisionCode":"M0","divisionId":"99b187c7-1688-4f5b-87d0-c791c551d10f","name":"MAXXIM","headDivisionId":"69a8db3e-c42c-432e-9c43-44a7638aaa91"},{"divisionCode":"P0","divisionId":"9fa12ce6-b076-4295-a066-3305bc6df4ff","name":"PHARMA CARE","headDivisionId":"69a8db3e-c42c-432e-9c43-44a7638aaa91"},{"divisionCode":"S4","divisionId":"b2ced4c1-2a1e-4998-8737-9a2b5aee543b","name":"SOLARES","headDivisionId":"69a8db3e-c42c-432e-9c43-44a7638aaa91"},{"divisionCode":"S6","divisionId":"c678508b-c3b1-4f15-9504-cdb807ee249a","name":"STANLIFE","headDivisionId":"69a8db3e-c42c-432e-9c43-44a7638aaa91"},{"divisionCode":"S2","divisionId":"e62841c8-a57e-456b-ac58-624f5688743c","name":"SEPHEUS","headDivisionId":"69a8db3e-c42c-432e-9c43-44a7638aaa91"},{"divisionCode":"S5","divisionId":"e6e293fb-d020-4957-8c26-9be5914211a9","name":"SPECTRA","headDivisionId":"69a8db3e-c42c-432e-9c43-44a7638aaa91"},{"divisionCode":"A2","divisionId":"fee3b115-eecd-416d-a338-2c9ad915ab91","name":"AMPHION","headDivisionId":"69a8db3e-c42c-432e-9c43-44a7638aaa91"}],"cfa":[{"cfaCode":"7401","cfaId":"5f5e113e-7a13-417f-8545-359bdd4a9ac5","supplierName":"7401-SPDL DEPOT-SILIGURI","minOrderQty":15}],"startRecord":1,"endRecord":5}
[32mINFO    [0m controllers.api_util.common_imports:base_request.py:105 
=================================