[32mINFO    [0m controllers.api_util.common_imports:base_request.py:96 
=============URL=================

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:97 https://api-uat.beta.pharmconnect.com/commerce-v2/scheme/8ef5d569-3419-44e5-bb33-3ecfd260f796?&includeCFA=true&startDate=&endDate=&pageNo=1&pageSize=20&promotionType=buy_x_get_y_free
[32mINFO    [0m controllers.api_util.common_imports:base_request.py:98 
============Payload==============

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:99 None
[32mINFO    [0m controllers.api_util.common_imports:base_request.py:100 
============Response=============

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:102 {"promotions":[],"totalRecords":0,"division":[],"cfa":[],"startRecord":0,"endRecord":0}
[32mINFO    [0m controllers.api_util.common_imports:base_request.py:105 
=================================