[32mINFO    [0m controllers.api_util.common_imports:base_request.py:95 
=============URL=================

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:96 https://api-uat.beta.pharmconnect.com/commerce-v2/scheme/8ef5d569-3419-44e5-bb33-3ecfd260f796?&includeCFA=true&startDate=&endDate=&pageNo=1&pageSize=20&searchKey=ZANOCIN+TABLETS+200+mg+20x10%27s+STCD
[32mINFO    [0m controllers.api_util.common_imports:base_request.py:97 
============Payload==============

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:98 None
[32mINFO    [0m controllers.api_util.common_imports:base_request.py:99 
============Response=============

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:101 {"promotions":[{"startsAt":"2017-07-01T00:00:00.000Z","endsAt":"2024-03-31T00:00:00.000Z","couponCode":null,"enabled":true,"promotionCode":"0000000348-0009107025","promotionType":"product_discount","sku":["000000000001064335"],"skusX":["000000000001064335"],"skusY":["000000000001064335"],"pts":3307,"upc":"30049099","baseUom":"STR","title":"ZANOCIN TABLETS 200 mg 20x10's STCD","slabs":[{"code":"contains_products","args":[{"name":"minimumQty","value":120},{"name":"maximumQty","value":999999},{"name":"productVariantIds","value":"[\"32262\"]"},{"name":"entity","value":"product"},{"name":"discount","value":9.17},{"name":"stateCodes","value":"[]"},{"name":"customerCodes","value":"[]"}]}],"packSize":1,"ptr":3675,"mrp":5145,"minimumQty":120,"maximumQty":999999,"discountPercentage":"9.17","productVariantIds":"[\"32262\"]","qtyY":0,"id":2442,"discountPercentageUpto":9.17,"stateCodes":["ALL"],"customerCodes":["ALL"]}],"totalRecords":1,"division":[{"divisionCode":"C0","divisionId":"59899a3f-f23e-41e1-8467-6d2a08f996a7","name":"CLASSIC","headDivisionId":"69a8db3e-c42c-432e-9c43-44a7638aaa91"}],"cfa":[{"cfaCode":"7401","cfaId":"5f5e113e-7a13-417f-8545-359bdd4a9ac5","supplierName":"7401-SPDL DEPOT-SILIGURI","minOrderQty":15}],"startRecord":1,"endRecord":1}
[32mINFO    [0m controllers.api_util.common_imports:base_request.py:104 
=================================