[32mINFO    [0m controllers.api_util.common_imports:base_request.py:95 
=============URL=================

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:96 https://api-uat.beta.pharmconnect.com/commerce-v2/scheme/8ef5d569-3419-44e5-bb33-3ecfd260f796?&includeCFA=true&startDate=&endDate=&pageNo=1&pageSize=20&promotionType=buy_x_get_y_free
[32mINFO    [0m controllers.api_util.common_imports:base_request.py:97 
============Payload==============

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:98 None
[32mINFO    [0m controllers.api_util.common_imports:base_request.py:99 
============Response=============

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:101 {"promotions":[],"totalRecords":0,"division":[],"cfa":[],"startRecord":0,"endRecord":0}
[32mINFO    [0m controllers.api_util.common_imports:base_request.py:104 
=================================

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:95 
=============URL=================

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:96 https://api-uat.beta.pharmconnect.com/commerce-v2/scheme/8ef5d569-3419-44e5-bb33-3ecfd260f796?&includeCFA=true&startDate=&endDate=&pageNo=1&pageSize=20&dispatchFilters=true
[32mINFO    [0m controllers.api_util.common_imports:base_request.py:97 
============Payload==============

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:98 None
[32mINFO    [0m controllers.api_util.common_imports:base_request.py:99 
============Response=============

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:103 Too large response body, skipped to print.
[32mINFO    [0m controllers.api_util.common_imports:base_request.py:104 
=================================

[1m[31mERROR   [0m controllers.api_util.common_imports:test_scheme.py:147 return get_clear filter {'promotions': [{'startsAt': '2017-07-01T00:00:00.000Z', 'endsAt': '2024-03-31T00:00:00.000Z', 'couponCode': None, 'enabled': True, 'promotionCode': '0000000312-0009106970', 'promotionType': 'product_discount', 'sku': ['000000000001120711'], 'skusX': ['000000000001120711'], 'skusY': ['000000000001120711'], 'pts': 29700, 'upc': '30043919', 'baseUom': 'VLS', 'title': 'IVEPRED-125INJ', 'slabs': [{'code': 'contains_products', 'args': [{'name': 'minimumQty', 'value': 12}, {'name': 'maximumQty', 'value': 999999}, {'name': 'productVariantIds', 'value': '["33392"]'}, {'name': 'entity', 'value': 'product'}, {'name': 'discount', 'value': 16.67}, {'name': 'stateCodes', 'value': '[]'}, {'name': 'customerCodes', 'value': '[]'}]}], 'packSize': 1, 'ptr': 33000, 'mrp': 46200, 'minimumQty': 12, 'maximumQty': 999999, 'discountPercentage': '16.67', 'productVariantIds': '["33392"]', 'qtyY': 0, 'id': 2427, 'discountPercentageUpto': 16.67, 'stateCodes': ['ALL'], 'customerCodes': ['ALL']}, {'startsAt': '2017-07-01T00:00:00.000Z', 'endsAt': '2024-03-31T00:00:00.000Z', 'couponCode': None, 'enabled': True, 'promotionCode': '0000000313-0009106971', 'promotionType': 'product_discount', 'sku': ['000000000001120402'], 'skusX': ['000000000001120402'], 'skusY': ['000000000001120402'], 'pts': 64929, 'upc': '30043919', 'baseUom': 'VLS', 'title': 'IVEPRED-500INJ', 'slabs': [{'code': 'contains_products', 'args': [{'name': 'minimumQty', 'value': 12}, {'name': 'maximumQty', 'value': 999999}, {'name': 'productVariantIds', 'value': '["33385"]'}, {'name': 'entity', 'value': 'product'}, {'name': 'discount', 'value': 16.67}, {'name': 'stateCodes', 'value': '[]'}, {'name': 'customerCodes', 'value': '[]'}]}], 'packSize': 1, 'ptr': 72143, 'mrp': 101000, 'minimumQty': 12, 'maximumQty': 999999, 'discountPercentage': '16.67', 'productVariantIds': '["33385"]', 'qtyY': 0, 'id': 2428, 'discountPercentageUpto': 16.67, 'stateCodes': ['ALL'], 'customerCodes': ['ALL']}, {'startsAt': '2017-07-01T00:00:00.000Z', 'endsAt': '2024-03-31T00:00:00.000Z', 'couponCode': None, 'enabled': True, 'promotionCode': '0000000314-0009106972', 'promotionType': 'product_discount', 'sku': ['000000000001120401'], 'skusX': ['000000000001120401'], 'skusY': ['000000000001120401'], 'pts': 57214, 'upc': '30043919', 'baseUom': 'VLS', 'title': 'IVEPRED-1000INJ', 'slabs': [{'code': 'contains_products', 'args': [{'name': 'minimumQty', 'value': 12}, {'name': 'maximumQty', 'value': 999999}, {'name': 'productVariantIds', 'value': '["33391"]'}, {'name': 'entity', 'value': 'product'}, {'name': 'discount', 'value': 16.67}, {'name': 'stateCodes', 'value': '[]'}, {'name': 'customerCodes', 'value': '[]'}]}], 'packSize': 1, 'ptr': 63571, 'mrp': 89000, 'minimumQty': 12, 'maximumQty': 999999, 'discountPercentage': '16.67', 'productVariantIds': '["33391"]', 'qtyY': 0, 'id': 2429, 'discountPercentageUpto': 16.67, 'stateCodes': ['ALL'], 'customerCodes': ['ALL']}, {'startsAt': '2017-07-01T00:00:00.000Z', 'endsAt': '2024-03-31T00:00:00.000Z', 'couponCode': None, 'enabled': True, 'promotionCode': '0000000315-0009106973', 'promotionType': 'product_discount', 'sku': ['000000000001120850'], 'skusX': ['000000000001120850'], 'skusY': ['000000000001120850'], 'pts': 4935, 'upc': '30049099', 'baseUom': 'PC', 'title': 'TRAPICINJ.5ML', 'slabs': [{'code': 'contains_products', 'args': [{'name': 'minimumQty', 'value': 30}, {'name': 'maximumQty', 'value': 999999}, {'name': 'productVariantIds', 'value': '["32490"]'}, {'name': 'entity', 'value': 'product'}, {'name': 'discount', 'value': 16.67}, {'name': 'stateCodes', 'value': '[]'}, {'name': 'customerCodes', 'value': '[]'}]}], 'packSize': 1, 'ptr': 5483, 'mrp': 7197, 'minimumQty': 30, 'maximumQty': 999999, 'discountPercentage': '16.67', 'productVariantIds': '["32490"]', 'qtyY': 0, 'id': 2430, 'discountPercentageUpto': 16.67, 'stateCodes': ['ALL'], 'customerCodes': ['ALL']}, {'startsAt': '2017-07-01T00:00:00.000Z', 'endsAt': '2024-03-31T00:00:00.000Z', 'couponCode': None, 'enabled': True, 'promotionCode': '0000000316-0009106974', 'promotionType': 'product_discount', 'sku': ['000000000001124157'], 'skusX': ['000000000001124157'], 'skusY': ['000000000001124157'], 'pts': 12838, 'upc': '30049079', 'baseUom': 'PC', 'title': 'LABEBET INJECTION 4ML (5MG)', 'slabs': [{'code': 'contains_products', 'args': [{'name': 'minimumQty', 'value': 10}, {'name': 'maximumQty', 'value': 999999}, {'name': 'productVariantIds', 'value': '["32787"]'}, {'name': 'entity', 'value': 'product'}, {'name': 'discount', 'value': 20}, {'name': 'stateCodes', 'value': '[]'}, {'name': 'customerCodes', 'value': '[]'}]}], 'packSize': 1, 'ptr': 14265, 'mrp': 19971, 'minimumQty': 10, 'maximumQty': 999999, 'discountPercentage': '20.00', 'productVariantIds': '["32787"]', 'qtyY': 0, 'id': 2431, 'discountPercentageUpto': 20, 'stateCodes': ['ALL'], 'customerCodes': ['ALL']}, {'startsAt': '2017-07-01T00:00:00.000Z', 'endsAt': '2024-03-31T00:00:00.000Z', 'couponCode': None, 'enabled': True, 'promotionCode': '0000000318-0009106976', 'promotionType': 'product_discount', 'sku': ['000000000001120621'], 'skusX': ['000000000001120621'], 'skusY': ['000000000001120621'], 'pts': 16824, 'upc': '30049099', 'baseUom': 'VLS', 'title': 'ANOFERS100INJECTION', 'slabs': [{'code': 'contains_products', 'args': [{'name': 'minimumQty', 'value': 30}, {'name': 'maximumQty', 'value': 999999}, {'name': 'productVariantIds', 'value': '["31756"]'}, {'name': 'entity', 'value': 'product'}, {'name': 'discount', 'value': 16.67}, {'name': 'stateCodes', 'value': '[]'}, {'name': 'customerCodes', 'value': '[]'}]}], 'packSize': 1, 'ptr': 18693, 'mrp': 26170, 'minimumQty': 30, 'maximumQty': 999999, 'discountPercentage': '16.67', 'productVariantIds': '["31756"]', 'qtyY': 0, 'id': 2432, 'discountPercentageUpto': 16.67, 'stateCodes': ['ALL'], 'customerCodes': ['ALL']}, {'startsAt': '2022-12-07T00:00:00.000Z', 'endsAt': '2024-03-31T00:00:00.000Z', 'couponCode': None, 'enabled': True, 'promotionCode': '0000000319-0009106977', 'promotionType': 'product_discount', 'sku': ['000000000001116849'], 'skusX': ['000000000001116849'], 'skusY': ['000000000001116849'], 'pts': 4564, 'upc': '30049034', 'baseUom': 'VLS', 'title': 'SOMPRAZ IV (LYOPHILIZED) 5ML', 'slabs': [{'code': 'contains_products', 'args': [{'name': 'minimumQty', 'value': 1000}, {'name': 'maximumQty', 'value': 999999}, {'name': 'productVariantIds', 'value': '["33412"]'}, {'name': 'entity', 'value': 'product'}, {'name': 'discount', 'value': 63.35}, {'name': 'stateCodes', 'value': '[]'}, {'name': 'customerCodes', 'value': '[]'}]}], 'packSize': 1, 'ptr': 5071, 'mrp': 7100, 'minimumQty': 1000, 'maximumQty': 999999, 'discountPercentage': '63.35', 'productVariantIds': '["33412"]', 'qtyY': 0, 'id': 2433, 'discountPercentageUpto': 63.35, 'stateCodes': ['ALL'], 'customerCodes': ['ALL']}, {'startsAt': '2023-01-01T00:00:00.000Z', 'endsAt': '2024-03-31T00:00:00.000Z', 'couponCode': None, 'enabled': True, 'promotionCode': '0000000320-0009106978', 'promotionType': 'product_discount', 'sku': ['000000000001120209'], 'skusX': ['000000000001120209'], 'skusY': ['000000000001120209'], 'pts': 5046, 'upc': '30049099', 'baseUom': 'STR', 'title': 'ZITOTEC-2004TABS', 'slabs': [{'code': 'contains_products', 'args': [{'name': 'minimumQty', 'value': 100}, {'name': 'maximumQty', 'value': 999999}, {'name': 'productVariantIds', 'value': '["32437"]'}, {'name': 'entity', 'value': 'product'}, {'name': 'discount', 'value': 10}, {'name': 'stateCodes', 'value': '[]'}, {'name': 'customerCodes', 'value': '[]'}]}], 'packSize': 1, 'ptr': 5607, 'mrp': 7850, 'minimumQty': 100, 'maximumQty': 999999, 'discountPercentage': '10.00', 'productVariantIds': '["32437"]', 'qtyY': 0, 'id': 2434, 'discountPercentageUpto': 10, 'stateCodes': ['ALL'], 'customerCodes': ['ALL']}, {'startsAt': '2017-07-01T00:00:00.000Z', 'endsAt': '2024-03-31T00:00:00.000Z', 'couponCode': None, 'enabled': True, 'promotionCode': '0000000321-0009106979', 'promotionType': 'product_discount', 'sku': ['000000000001120193'], 'skusX': ['000000000001120193'], 'skusY': ['000000000001120193'], 'pts': 6419, 'upc': '30049079', 'baseUom': 'PC', 'title': 'LABEBETINJECTION2ML', 'slabs': [{'code': 'contains_products', 'args': [{'name': 'minimumQty', 'value': 10}, {'name': 'maximumQty', 'value': 999999}, {'name': 'productVariantIds', 'value': '["32792"]'}, {'name': 'entity', 'value': 'product'}, {'name': 'discount', 'value': 20}, {'name': 'stateCodes', 'value': '[]'}, {'name': 'customerCodes', 'value': '[]'}]}], 'packSize': 1, 'ptr': 7132, 'mrp': 9985, 'minimumQty': 10, 'maximumQty': 999999, 'discountPercentage': '20.00', 'productVariantIds': '["32792"]', 'qtyY': 0, 'id': 2435, 'discountPercentageUpto': 20, 'stateCodes': ['ALL'], 'customerCodes': ['ALL']}, {'startsAt': '2022-11-28T00:00:00.000Z', 'endsAt': '2024-03-31T00:00:00.000Z', 'couponCode': None, 'enabled': True, 'promotionCode': '0000000322-0009106980', 'promotionType': 'product_discount', 'sku': ['000000000001158871'], 'skusX': ['000000000001158871'], 'skusY': ['000000000001158871'], 'pts': 1297, 'upc': '30049099', 'baseUom': 'PC', 'title': 'BUDEFEX', 'slabs': [{'code': 'contains_products', 'args': [{'name': 'minimumQty', 'value': 490}, {'name': 'maximumQty', 'value': 999999}, {'name': 'productVariantIds', 'value': '["34498"]'}, {'name': 'entity', 'value': 'product'}, {'name': 'discount', 'value': 28.57}, {'name': 'stateCodes', 'value': '[]'}, {'name': 'customerCodes', 'value': '[]'}]}], 'packSize': 1, 'ptr': 1441, 'mrp': 2017, 'minimumQty': 490, 'maximumQty': 999999, 'discountPercentage': '28.57', 'productVariantIds': '["34498"]', 'qtyY': 0, 'id': 2436, 'discountPercentageUpto': 28.57, 'stateCodes': ['ALL'], 'customerCodes': ['ALL']}, {'startsAt': '2022-11-28T00:00:00.000Z', 'endsAt': '2024-03-31T00:00:00.000Z', 'couponCode': None, 'enabled': True, 'promotionCode': '0000000323-0009106981', 'promotionType': 'product_discount', 'sku': ['000000000001158872'], 'skusX': ['000000000001158872'], 'skusY': ['000000000001158872'], 'pts': 2459, 'upc': '30049099', 'baseUom': 'PC', 'title': 'DUOZ', 'slabs': [{'code': 'contains_products', 'args': [{'name': 'minimumQty', 'value': 360}, {'name': 'maximumQty', 'value': 999999}, {'name': 'productVariantIds', 'value': '["34497"]'}, {'name': 'entity', 'value': 'product'}, {'name': 'discount', 'value': 44.44}, {'name': 'stateCodes', 'value': '[]'}, {'name': 'customerCodes', 'value': '[]'}]}], 'packSize': 1, 'ptr': 2732, 'mrp': 3825, 'minimumQty': 360, 'maximumQty': 999999, 'discountPercentage': '44.44', 'productVariantIds': '["34497"]', 'qtyY': 0, 'id': 2437, 'discountPercentageUpto': 44.44, 'stateCodes': ['ALL'], 'customerCodes': ['ALL']}, {'startsAt': '2019-10-09T00:00:00.000Z', 'endsAt': '2024-03-31T00:00:00.000Z', 'couponCode': None, 'enabled': True, 'promotionCode': '0000000325-0009106982', 'promotionType': 'product_discount', 'sku': ['000000000001000007'], 'skusX': ['000000000001000007'], 'skusY': ['000000000001000007'], 'pts': 6879, 'upc': '30042013', 'baseUom': 'STR', 'title': 'CIFRAN CT TABLETS', 'slabs': [{'code': 'contains_products', 'args': [{'name': 'minimumQty', 'value': 30}, {'name': 'maximumQty', 'value': 999999}, {'name': 'productVariantIds', 'value': '["33523"]'}, {'name': 'entity', 'value': 'product'}, {'name': 'discount', 'value': 10}, {'name': 'stateCodes', 'value': '[]'}, {'name': 'customerCodes', 'value': '[]'}]}], 'packSize': 1, 'ptr': 7643, 'mrp': 10700, 'minimumQty': 30, 'maximumQty': 999999, 'discountPercentage': '10.00', 'productVariantIds': '["33523"]', 'qtyY': 0, 'id': 2438, 'discountPercentageUpto': 10, 'stateCodes': ['ALL'], 'customerCodes': ['ALL']}, {'startsAt': '2020-12-21T00:00:00.000Z', 'endsAt': '2024-03-31T00:00:00.000Z', 'couponCode': None, 'enabled': True, 'promotionCode': '0000000341-0009107018', 'promotionType': 'product_discount', 'sku': ['000000000001007873'], 'skusX': ['000000000001007873'], 'skusY': ['000000000001007873'], 'pts': 8936, 'upc': '30042011', 'baseUom': 'STR', 'title': "CEPODEM TAB 200 MG 10X10'S", 'slabs': [{'code': 'contains_products', 'args': [{'name': 'minimumQty', 'value': 120}, {'name': 'maximumQty', 'value': 999999}, {'name': 'productVariantIds', 'value': '["33356"]'}, {'name': 'entity', 'value': 'product'}, {'name': 'discount', 'value': 10}, {'name': 'stateCodes', 'value': '[]'}, {'name': 'customerCodes', 'value': '[]'}]}], 'packSize': 1, 'ptr': 9929, 'mrp': 13900, 'minimumQty': 120, 'maximumQty': 999999, 'discountPercentage': '10.00', 'productVariantIds': '["33356"]', 'qtyY': 0, 'id': 2439, 'discountPercentageUpto': 10, 'stateCodes': ['ALL'], 'customerCodes': ['ALL']}, {'startsAt': '2020-08-17T00:00:00.000Z', 'endsAt': '2024-03-31T00:00:00.000Z', 'couponCode': None, 'enabled': True, 'promotionCode': '0000000345-0009107022', 'promotionType': 'product_discount', 'sku': ['000000000001010375'], 'skusX': ['000000000001010375'], 'skusY': ['000000000001010375'], 'pts': 15160, 'upc': '30041030', 'baseUom': 'STR', 'title': "MOX CLAV TAB 625 MG 10'S", 'slabs': [{'code': 'contains_products', 'args': [{'name': 'minimumQty', 'value': 60}, {'name': 'maximumQty', 'value': 999999}, {'name': 'productVariantIds', 'value': '["33222"]'}, {'name': 'entity', 'value': 'product'}, {'name': 'discount', 'value': 16.67}, {'name': 'stateCodes', 'value': '[]'}, {'name': 'customerCodes', 'value': '[]'}]}], 'packSize': 1, 'ptr': 16845, 'mrp': 23583, 'minimumQty': 60, 'maximumQty': 999999, 'discountPercentage': '16.67', 'productVariantIds': '["33222"]', 'qtyY': 0, 'id': 2440, 'discountPercentageUpto': 16.67, 'stateCodes': ['ALL'], 'customerCodes': ['ALL']}, {'startsAt': '2020-07-03T00:00:00.000Z', 'endsAt': '2024-03-31T00:00:00.000Z', 'couponCode': None, 'enabled': True, 'promotionCode': '0000000346-0009107023', 'promotionType': 'product_discount', 'sku': ['000000000001062435'], 'skusX': ['000000000001062435'], 'skusY': ['000000000001062435'], 'pts': 7329, 'upc': '30041030', 'baseUom': 'BTL', 'title': 'MOXCLAV DS SUS 457MG 30 ML MAXXIM', 'slabs': [{'code': 'contains_products', 'args': [{'name': 'minimumQty', 'value': 108}, {'name': 'maximumQty', 'value': 999999}, {'name': 'productVariantIds', 'value': '["33219"]'}, {'name': 'entity', 'value': 'product'}, {'name': 'discount', 'value': 16.67}, {'name': 'stateCodes', 'value': '[]'}, {'name': 'customerCodes', 'value': '[]'}]}], 'packSize': 1, 'ptr': 8143, 'mrp': 11400, 'minimumQty': 108, 'maximumQty': 999999, 'discountPercentage': '16.67', 'productVariantIds': '["33219"]', 'qtyY': 0, 'id': 2441, 'discountPercentageUpto': 16.67, 'stateCodes': ['ALL'], 'customerCodes': ['ALL']}, {'startsAt': '2017-07-01T00:00:00.000Z', 'endsAt': '2024-03-31T00:00:00.000Z', 'couponCode': None, 'enabled': True, 'promotionCode': '0000000348-0009107025', 'promotionType': 'product_discount', 'sku': ['000000000001064335'], 'skusX': ['000000000001064335'], 'skusY': ['000000000001064335'], 'pts': 3307, 'upc': '30049099', 'baseUom': 'STR', 'title': "ZANOCIN TABLETS 200 mg 20x10's STCD", 'slabs': [{'code': 'contains_products', 'args': [{'name': 'minimumQty', 'value': 120}, {'name': 'maximumQty', 'value': 999999}, {'name': 'productVariantIds', 'value': '["32262"]'}, {'name': 'entity', 'value': 'product'}, {'name': 'discount', 'value': 9.17}, {'name': 'stateCodes', 'value': '[]'}, {'name': 'customerCodes', 'value': '[]'}]}], 'packSize': 1, 'ptr': 3675, 'mrp': 5145, 'minimumQty': 120, 'maximumQty': 999999, 'discountPercentage': '9.17', 'productVariantIds': '["32262"]', 'qtyY': 0, 'id': 2442, 'discountPercentageUpto': 9.17, 'stateCodes': ['ALL'], 'customerCodes': ['ALL']}, {'startsAt': '2018-04-01T00:00:00.000Z', 'endsAt': '2024-03-31T00:00:00.000Z', 'couponCode': None, 'enabled': True, 'promotionCode': '0000000349-0009107026', 'promotionType': 'product_discount', 'sku': ['000000000001066131'], 'skusX': ['000000000001066131'], 'skusY': ['000000000001066131'], 'pts': 11250, 'upc': '30049099', 'baseUom': 'STR', 'title': 'ZANOCIN OZ TABLETS 10X10S', 'slabs': [{'code': 'contains_products', 'args': [{'name': 'minimumQty', 'value': 50}, {'name': 'maximumQty', 'value': 999999}, {'name': 'productVariantIds', 'value': '["32259"]'}, {'name': 'entity', 'value': 'product'}, {'name': 'discount', 'value': 10}, {'name': 'stateCodes', 'value': '[]'}, {'name': 'customerCodes', 'value': '[]'}]}], 'packSize': 1, 'ptr': 12500, 'mrp': 17500, 'minimumQty': 50, 'maximumQty': 999999, 'discountPercentage': '10.00', 'productVariantIds': '["32259"]', 'qtyY': 0, 'id': 2443, 'discountPercentageUpto': 10, 'stateCodes': ['ALL'], 'customerCodes': ['ALL']}, {'startsAt': '2019-04-01T00:00:00.000Z', 'endsAt': '2024-03-31T00:00:00.000Z', 'couponCode': None, 'enabled': True, 'promotionCode': '0000000351-0009107048', 'promotionType': 'product_discount', 'sku': ['000000000001084535'], 'skusX': ['000000000001084535'], 'skusY': ['000000000001084535'], 'pts': 5336, 'upc': '30049099', 'baseUom': 'PC', 'title': 'VOLITRA + GEL 30G TUBE RCRL', 'slabs': [{'code': 'contains_products', 'args': [{'name': 'minimumQty', 'value': 144}, {'name': 'maximumQty', 'value': 999999}, {'name': 'productVariantIds', 'value': '["32233"]'}, {'name': 'entity', 'value': 'product'}, {'name': 'discount', 'value': 9}, {'name': 'stateCodes', 'value': '[]'}, {'name': 'customerCodes', 'value': '[]'}]}], 'packSize': 1, 'ptr': 5929, 'mrp': 8300, 'minimumQty': 144, 'maximumQty': 999999, 'discountPercentage': '9.00', 'productVariantIds': '["32233"]', 'qtyY': 0, 'id': 2444, 'discountPercentageUpto': 9, 'stateCodes': ['ALL'], 'customerCodes': ['ALL']}, {'startsAt': '2017-07-01T00:00:00.000Z', 'endsAt': '2024-03-31T00:00:00.000Z', 'couponCode': None, 'enabled': True, 'promotionCode': '0000000353-0009107050', 'promotionType': 'product_discount', 'sku': ['000000000001101447'], 'skusX': ['000000000001101447'], 'skusY': ['000000000001101447'], 'pts': 20186, 'upc': '30049029', 'baseUom': 'PC', 'title': 'SILVEREX IONIC 240GM', 'slabs': [{'code': 'contains_products', 'args': [{'name': 'minimumQty', 'value': 24}, {'name': 'maximumQty', 'value': 999999}, {'name': 'productVariantIds', 'value': '["33309"]'}, {'name': 'entity', 'value': 'product'}, {'name': 'discount', 'value': 16.67}, {'name': 'stateCodes', 'value': '[]'}, {'name': 'customerCodes', 'value': '[]'}]}], 'packSize': 1, 'ptr': 22429, 'mrp': 31400, 'minimumQty': 24, 'maximumQty': 999999, 'discountPercentage': '16.67', 'productVariantIds': '["33309"]', 'qtyY': 0, 'id': 2445, 'discountPercentageUpto': 16.67, 'stateCodes': ['ALL'], 'customerCodes': ['ALL']}, {'startsAt': '2017-07-01T00:00:00.000Z', 'endsAt': '2024-03-31T00:00:00.000Z', 'couponCode': None, 'enabled': True, 'promotionCode': '0000000355-0009107052', 'promotionType': 'product_discount', 'sku': ['000000000001109260'], 'skusX': ['000000000001109260'], 'skusY': ['000000000001109260'], 'pts': 10929, 'upc': '30042011', 'baseUom': 'STR', 'title': 'ZANOCIN PLUS TABLET', 'slabs': [{'code': 'contains_products', 'args': [{'name': 'minimumQty', 'value': 60}, {'name': 'maximumQty', 'value': 999999}, {'name': 'productVariantIds', 'value': '["33333"]'}, {'name': 'entity', 'value': 'product'}, {'name': 'discount', 'value': 8.33}, {'name': 'stateCodes', 'value': '[]'}, {'name': 'customerCodes', 'value': '[]'}]}], 'packSize': 1, 'ptr': 12143, 'mrp': 17000, 'minimumQty': 60, 'maximumQty': 999999, 'discountPercentage': '8.33', 'productVariantIds': '["33333"]', 'qtyY': 0, 'id': 2446, 'discountPercentageUpto': 8.33, 'stateCodes': ['ALL'], 'customerCodes': ['ALL']}], 'totalRecords': 43, 'division': [{'divisionCode': 'R2', 'divisionId': '13551016-bd0f-43dd-a168-5205df546393', 'name': 'RESPIRISE', 'headDivisionId': '69a8db3e-c42c-432e-9c43-44a7638aaa91'}, {'divisionCode': 'C3', 'divisionId': '525aac3a-9d9a-4652-8ac2-6691f14cede2', 'name': 'CROSLANDLIFE', 'headDivisionId': '69a8db3e-c42c-432e-9c43-44a7638aaa91'}, {'divisionCode': 'C0', 'divisionId': '59899a3f-f23e-41e1-8467-6d2a08f996a7', 'name': 'CLASSIC', 'headDivisionId': '69a8db3e-c42c-432e-9c43-44a7638aaa91'}, {'divisionCode': 'S1', 'divisionId': '5dc3ab45-0dc1-431c-87de-56fcf8642c09', 'name': 'SENORA', 'headDivisionId': '69a8db3e-c42c-432e-9c43-44a7638aaa91'}, {'divisionCode': 'M0', 'divisionId': '99b187c7-1688-4f5b-87d0-c791c551d10f', 'name': 'MAXXIM', 'headDivisionId': '69a8db3e-c42c-432e-9c43-44a7638aaa91'}, {'divisionCode': 'P0', 'divisionId': '9fa12ce6-b076-4295-a066-3305bc6df4ff', 'name': 'PHARMA CARE', 'headDivisionId': '69a8db3e-c42c-432e-9c43-44a7638aaa91'}, {'divisionCode': 'S4', 'divisionId': 'b2ced4c1-2a1e-4998-8737-9a2b5aee543b', 'name': 'SOLARES', 'headDivisionId': '69a8db3e-c42c-432e-9c43-44a7638aaa91'}, {'divisionCode': 'S6', 'divisionId': 'c678508b-c3b1-4f15-9504-cdb807ee249a', 'name': 'STANLIFE', 'headDivisionId': '69a8db3e-c42c-432e-9c43-44a7638aaa91'}, {'divisionCode': 'S2', 'divisionId': 'e62841c8-a57e-456b-ac58-624f5688743c', 'name': 'SEPHEUS', 'headDivisionId': '69a8db3e-c42c-432e-9c43-44a7638aaa91'}, {'divisionCode': 'S5', 'divisionId': 'e6e293fb-d020-4957-8c26-9be5914211a9', 'name': 'SPECTRA', 'headDivisionId': '69a8db3e-c42c-432e-9c43-44a7638aaa91'}, {'divisionCode': 'A2', 'divisionId': 'fee3b115-eecd-416d-a338-2c9ad915ab91', 'name': 'AMPHION', 'headDivisionId': '69a8db3e-c42c-432e-9c43-44a7638aaa91'}], 'cfa': [{'cfaCode': '7401', 'cfaId': '5f5e113e-7a13-417f-8545-359bdd4a9ac5', 'supplierName': '7401-SPDL DEPOT-SILIGURI', 'minOrderQty': 15}], 'startRecord': 1, 'endRecord': 20}