[32mINFO    [0m controllers.api_util.common_imports:base_request.py:95 
=============URL=================

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:96 https://api-uat.beta.pharmconnect.com/commerce-v2/scheme/8ef5d569-3419-44e5-bb33-3ecfd260f796?&includeCFA=true&startDate=&endDate=&pageNo=1&pageSize=20&sortDirection=ASC&sortBy=ProductPrice
[32mINFO    [0m controllers.api_util.common_imports:base_request.py:97 
============Payload==============

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:98 None
[32mINFO    [0m controllers.api_util.common_imports:base_request.py:99 
============Response=============

[32mINFO    [0m controllers.api_util.common_imports:base_request.py:103 Too large response body, skipped to print.
[32mINFO    [0m controllers.api_util.common_imports:base_request.py:104 
=================================

[1m[31mERROR   [0m controllers.api_util.common_imports:test_scheme_2.py:32 return the filter pts asc {
    "promotions": [
        {
            "startsAt": "2023-04-01T00:00:00.000Z",
            "endsAt": "2024-03-31T00:00:00.000Z",
            "couponCode": null,
            "enabled": true,
            "promotionCode": "0000000808-0018481308",
            "promotionType": "product_discount",
            "sku": [
                "000000000001120851"
            ],
            "skusX": [
                "000000000001120851"
            ],
            "skusY": [
                "000000000001120851"
            ],
            "pts": 859,
            "upc": "30049035",
            "baseUom": "PC",
            "title": "ZOFER-INJ2ML1AMP",
            "slabs": [
                {
                    "code": "contains_products",
                    "args": [
                        {
                            "name": "minimumQty",
                            "value": 60
                        },
                        {
                            "name": "maximumQty",
                            "value": 999999
                        },
                        {
                            "name": "productVariantIds",
                            "value": "[\"33534\"]"
                        },
                        {
                            "name": "entity",
                            "value": "product"
                        },
                        {
                            "name": "discount",
                            "value": 9.09
                        },
                        {
                            "name": "stateCodes",
                            "value": "[]"
                        },
                        {
                            "name": "customerCodes",
                            "value": "[]"
                        }
                    ]
                }
            ],
            "packSize": 1,
            "ptr": 954,
            "mrp": 1335,
            "minimumQty": 60,
            "maximumQty": 999999,
            "discountPercentage": "9.09",
            "productVariantIds": "[\"33534\"]",
            "qtyY": 0,
            "id": 2476,
            "discountPercentageUpto": 9.09,
            "stateCodes": [
                "ALL"
            ],
            "customerCodes": [
                "ALL"
            ]
        },
        {
            "startsAt": "2022-11-28T00:00:00.000Z",
            "endsAt": "2024-03-31T00:00:00.000Z",
            "couponCode": null,
            "enabled": true,
            "promotionCode": "0000000322-0009106980",
            "promotionType": "product_discount",
            "sku": [
                "000000000001158871"
            ],
            "skusX": [
                "000000000001158871"
            ],
            "skusY": [
                "000000000001158871"
            ],
            "pts": 1297,
            "upc": "30049099",
            "baseUom": "PC",
            "title": "BUDEFEX",
            "slabs": [
                {
                    "code": "contains_products",
                    "args": [
                        {
                            "name": "minimumQty",
                            "value": 490
                        },
                        {
                            "name": "maximumQty",
                            "value": 999999
                        },
                        {
                            "name": "productVariantIds",
                            "value": "[\"34498\"]"
                        },
                        {
                            "name": "entity",
                            "value": "product"
                        },
                        {
                            "name": "discount",
                            "value": 28.57
                        },
                        {
                            "name": "stateCodes",
                            "value": "[]"
                        },
                        {
                            "name": "customerCodes",
                            "value": "[]"
                        }
                    ]
                }
            ],
            "packSize": 1,
            "ptr": 1441,
            "mrp": 2017,
            "minimumQty": 490,
            "maximumQty": 999999,
            "discountPercentage": "28.57",
            "productVariantIds": "[\"34498\"]",
            "qtyY": 0,
            "id": 2436,
            "discountPercentageUpto": 28.57,
            "stateCodes": [
                "ALL"
            ],
            "customerCodes": [
                "ALL"
            ]
        },
        {
            "startsAt": "2022-11-28T00:00:00.000Z",
            "endsAt": "2024-03-31T00:00:00.000Z",
            "couponCode": null,
            "enabled": true,
            "promotionCode": "0000000323-0009106981",
            "promotionType": "product_discount",
            "sku": [
                "000000000001158872"
            ],
            "skusX": [
                "000000000001158872"
            ],
            "skusY": [
                "000000000001158872"
            ],
            "pts": 2459,
            "upc": "30049099",
            "baseUom": "PC",
            "title": "DUOZ",
            "slabs": [
                {
                    "code": "contains_products",
                    "args": [
                        {
                            "name": "minimumQty",
                            "value": 360
                        },
                        {
                            "name": "maximumQty",
                            "value": 999999
                        },
                        {
                            "name": "productVariantIds",
                            "value": "[\"34497\"]"
                        },
                        {
                            "name": "entity",
                            "value": "product"
                        },
                        {
                            "name": "discount",
                            "value": 44.44
                        },
                        {
                            "name": "stateCodes",
                            "value": "[]"
                        },
                        {
                            "name": "customerCodes",
                            "value": "[]"
                        }
                    ]
                }
            ],
            "packSize": 1,
            "ptr": 2732,
            "mrp": 3825,
            "minimumQty": 360,
            "maximumQty": 999999,
            "discountPercentage": "44.44",
            "productVariantIds": "[\"34497\"]",
            "qtyY": 0,
            "id": 2437,
            "discountPercentageUpto": 44.44,
            "stateCodes": [
                "ALL"
            ],
            "customerCodes": [
                "ALL"
            ]
        },
        {
            "startsAt": "2023-04-01T00:00:00.000Z",
            "endsAt": "2024-03-31T00:00:00.000Z",
            "couponCode": null,
            "enabled": true,
            "promotionCode": "0000000807-0018481307",
            "promotionType": "product_discount",
            "sku": [
                "000000000001145294"
            ],
            "skusX": [
                "000000000001145294"
            ],
            "skusY": [
                "000000000001145294"
            ],
            "pts": 2700,
            "upc": "30049035",
            "baseUom": "PC",
            "title": "ZOFER SYRUP",
            "slabs": [
                {
                    "code": "contains_products",
                    "args": [
                        {
                            "name": "minimumQty",
                            "value": 60
                        },
                        {
                            "name": "maximumQty",
                            "value": 999999
                        },
                        {
                            "name": "productVariantIds",
                            "value": "[\"33532\"]"
                        },
                        {
                            "name": "entity",
                            "value": "product"
                        },
                        {
                            "name": "discount",
                            "value": 9.08
                        },
                        {
                            "name": "stateCodes",
                            "value": "[]"
                        },
                        {
                            "name": "customerCodes",
                            "value": "[]"
                        }
                    ]
                }
            ],
            "packSize": 1,
            "ptr": 3000,
            "mrp": 4200,
            "minimumQty": 60,
            "maximumQty": 999999,
            "discountPercentage": "9.08",
            "productVariantIds": "[\"33532\"]",
            "qtyY": 0,
            "id": 2475,
            "discountPercentageUpto": 9.08,
            "stateCodes": [
                "ALL"
            ],
            "customerCodes": [
                "ALL"
            ]
        },
        {
            "startsAt": "2023-04-01T00:00:00.000Z",
            "endsAt": "2024-03-31T00:00:00.000Z",
            "couponCode": null,
            "enabled": true,
            "promotionCode": "0000000809-0018481309",
            "promotionType": "product_discount",
            "sku": [
                "000000000001120852"
            ],
            "skusX": [
                "000000000001120852"
            ],
            "skusY": [
                "000000000001120852"
            ],
            "pts": 2764,
            "upc": "30049035",
            "baseUom": "PC",
            "title": "ZOFER-INJ4ML1AMP",
            "slabs": [
                {
                    "code": "contains_products",
                    "args": [
                        {
                            "name": "minimumQty",
                            "value": 60
                        },
                        {
                            "name": "maximumQty",
                            "value": 999999
                        },
                        {
                            "name": "productVariantIds",
                            "value": "[\"33533\"]"
                        },
                        {
                            "name": "entity",
                            "value": "product"
                        },
                        {
                            "name": "discount",
                            "value": 9.09
                        },
                        {
                            "name": "stateCodes",
                            "value": "[]"
                        },
                        {
                            "name": "customerCodes",
                            "value": "[]"
                        }
                    ]
                }
            ],
            "packSize": 1,
            "ptr": 3071,
            "mrp": 4300,
            "minimumQty": 60,
            "maximumQty": 999999,
            "discountPercentage": "9.09",
            "productVariantIds": "[\"33533\"]",
            "qtyY": 0,
            "id": 2477,
            "discountPercentageUpto": 9.09,
            "stateCodes": [
                "ALL"
            ],
            "customerCodes": [
                "ALL"
            ]
        },
        {
            "startsAt": "2020-12-29T00:00:00.000Z",
            "endsAt": "2024-03-31T00:00:00.000Z",
            "couponCode": null,
            "enabled": true,
            "promotionCode": "0000000376-0009107089",
            "promotionType": "product_discount",
            "sku": [
                "000000000001152954"
            ],
            "skusX": [
                "000000000001152954"
            ],
            "skusY": [
                "000000000001152954"
            ],
            "pts": 2806,
            "upc": "21069099",
            "baseUom": "PC",
            "title": "TUFPRO (NUTRA)",
            "slabs": [
                {
                    "code": "contains_products",
                    "args": [
                        {
                            "name": "minimumQty",
                            "value": 100
                        },
                        {
                            "name": "maximumQty",
                            "value": 999999
                        },
                        {
                            "name": "productVariantIds",
                            "value": "[\"33131\"]"
                        },
                        {
                            "name": "entity",
                            "value": "product"
                        },
                        {
                            "name": "discount",
                            "value": 10
                        },
                        {
                            "name": "stateCodes",
                            "value": "[]"
                        },
                        {
                            "name": "customerCodes",
                            "value": "[]"
                        }
                    ]
                }
            ],
            "packSize": 1,
            "ptr": 3118,
            "mrp": 4600,
            "minimumQty": 100,
            "maximumQty": 999999,
            "discountPercentage": "10.00",
            "productVariantIds": "[\"33131\"]",
            "qtyY": 0,
            "id": 2460,
            "discountPercentageUpto": 10,
            "stateCodes": [
                "ALL"
            ],
            "customerCodes": [
                "ALL"
            ]
        },
        {
            "startsAt": "2017-07-01T00:00:00.000Z",
            "endsAt": "2024-03-31T00:00:00.000Z",
            "couponCode": null,
            "enabled": true,
            "promotionCode": "0000000348-0009107025",
            "promotionType": "product_discount",
            "sku": [
                "000000000001064335"
            ],
            "skusX": [
                "000000000001064335"
            ],
            "skusY": [
                "000000000001064335"
            ],
            "pts": 3307,
            "upc": "30049099",
            "baseUom": "STR",
            "title": "ZANOCIN TABLETS 200 mg 20x10's STCD",
            "slabs": [
                {
                    "code": "contains_products",
                    "args": [
                        {
                            "name": "minimumQty",
                            "value": 120
                        },
                        {
                            "name": "maximumQty",
                            "value": 999999
                        },
                        {
                            "name": "productVariantIds",
                            "value": "[\"32262\"]"
                        },
                        {
                            "name": "entity",
                            "value": "product"
                        },
                        {
                            "name": "discount",
                            "value": 9.17
                        },
                        {
                            "name": "stateCodes",
                            "value": "[]"
                        },
                        {
                            "name": "customerCodes",
                            "value": "[]"
                        }
                    ]
                }
            ],
            "packSize": 1,
            "ptr": 3675,
            "mrp": 5145,
            "minimumQty": 120,
            "maximumQty": 999999,
            "discountPercentage": "9.17",
            "productVariantIds": "[\"32262\"]",
            "qtyY": 0,
            "id": 2442,
            "discountPercentageUpto": 9.17,
            "stateCodes": [
                "ALL"
            ],
            "customerCodes": [
                "ALL"
            ]
        },
        {
            "startsAt": "2023-04-01T00:00:00.000Z",
            "endsAt": "2024-03-31T00:00:00.000Z",
            "couponCode": null,
            "enabled": true,
            "promotionCode": "0000000800-0018481305",
            "promotionType": "product_discount",
            "sku": [
                "000000000001120176"
            ],
            "skusX": [
                "000000000001120176"
            ],
            "skusY": [
                "000000000001120176"
            ],
            "pts": 3693,
            "upc": "30049035",
            "baseUom": "STR",
            "title": "ZOFER4",
            "slabs": [
                {
                    "code": "contains_products",
                    "args": [
                        {
                            "name": "minimumQty",
                            "value": 60
                        },
                        {
                            "name": "maximumQty",
                            "value": 999999
                        },
                        {
                            "name": "productVariantIds",
                            "value": "[\"33538\"]"
                        },
                        {
                            "name": "entity",
                            "value": "product"
                        },
                        {
                            "name": "discount",
                            "value": 9.09
                        },
                        {
                            "name": "stateCodes",
                            "value": "[]"
                        },
                        {
                            "name": "customerCodes",
                            "value": "[]"
                        }
                    ]
                }
            ],
            "packSize": 1,
            "ptr": 4103,
            "mrp": 5745,
            "minimumQty": 60,
            "maximumQty": 999999,
            "discountPercentage": "9.09",
            "productVariantIds": "[\"33538\"]",
            "qtyY": 0,
            "id": 2473,
            "discountPercentageUpto": 9.09,
            "stateCodes": [
                "ALL"
            ],
            "customerCodes": [
                "ALL"
            ]
        },
        {
            "startsAt": "2017-07-01T00:00:00.000Z",
            "endsAt": "2024-03-31T00:00:00.000Z",
            "couponCode": null,
            "enabled": true,
            "promotionCode": "0000000360-0009107057",
            "promotionType": "product_discount",
            "sku": [
                "000000000001074155"
            ],
            "skusX": [
                "000000000001074155"
            ],
            "skusY": [
                "000000000001074155"
            ],
            "pts": 4114,
            "upc": "30049099",
            "baseUom": "BTL",
            "title": "CHERICOF SYRUP 100 ml STANLIFE",
            "slabs": [
                {
                    "code": "contains_products",
                    "args": [
                        {
                            "name": "minimumQty",
                            "value": 72
                        },
                        {
                            "name": "maximumQty",
                            "value": 999999
                        },
                        {
                            "name": "productVariantIds",
                            "value": "[\"34995\"]"
                        },
                        {
                            "name": "entity",
                            "value": "product"
                        },
                        {
                            "name": "discount",
                            "value": 8.33
                        },
                        {
                            "name": "stateCodes",
                            "value": "[]"
                        },
                        {
                            "name": "customerCodes",
                            "value": "[]"
                        }
                    ]
                }
            ],
            "packSize": 1,
            "ptr": 4571,
            "mrp": 6400,
            "minimumQty": 72,
            "maximumQty": 999999,
            "discountPercentage": "8.33",
            "productVariantIds": "[\"34995\"]",
            "qtyY": 0,
            "id": 2450,
            "discountPercentageUpto": 8.33,
            "stateCodes": [
                "ALL"
            ],
            "customerCodes": [
                "ALL"
            ]
        },
        {
            "startsAt": "2022-12-07T00:00:00.000Z",
            "endsAt": "2024-03-31T00:00:00.000Z",
            "couponCode": null,
            "enabled": true,
            "promotionCode": "0000000319-0009106977",
            "promotionType": "product_discount",
            "sku": [
                "000000000001116849"
            ],
            "skusX": [
                "000000000001116849"
            ],
            "skusY": [
                "000000000001116849"
            ],
            "pts": 4564,
            "upc": "30049034",
            "baseUom": "VLS",
            "title": "SOMPRAZ IV (LYOPHILIZED) 5ML",
            "slabs": [
                {
                    "code": "contains_products",
                    "args": [
                        {
                            "name": "minimumQty",
                            "value": 1000
                        },
                        {
                            "name": "maximumQty",
                            "value": 999999
                        },
                        {
                            "name": "productVariantIds",
                            "value": "[\"33412\"]"
                        },
                        {
                            "name": "entity",
                            "value": "product"
                        },
                        {
                            "name": "discount",
                            "value": 63.35
                        },
                        {
                            "name": "stateCodes",
                            "value": "[]"
                        },
                        {
                            "name": "customerCodes",
                            "value": "[]"
                        }
                    ]
                }
            ],
            "packSize": 1,
            "ptr": 5071,
            "mrp": 7100,
            "minimumQty": 1000,
            "maximumQty": 999999,
            "discountPercentage": "63.35",
            "productVariantIds": "[\"33412\"]",
            "qtyY": 0,
            "id": 2433,
            "discountPercentageUpto": 63.35,
            "stateCodes": [
                "ALL"
            ],
            "customerCodes": [
                "ALL"
            ]
        },
        {
            "startsAt": "2017-07-01T00:00:00.000Z",
            "endsAt": "2024-03-31T00:00:00.000Z",
            "couponCode": null,
            "enabled": true,
            "promotionCode": "0000000361-0009107058",
            "promotionType": "product_discount",
            "sku": [
                "000000000001074156"
            ],
            "skusX": [
                "000000000001074156"
            ],
            "skusY": [
                "000000000001074156"
            ],
            "pts": 4886,
            "upc": "30049099",
            "baseUom": "BTL",
            "title": "CHERICOF SYRUP 60 ml STANLIFE",
            "slabs": [
                {
                    "code": "contains_products",
                    "args": [
                        {
                            "name": "minimumQty",
                            "value": 72
                        },
                        {
                            "name": "maximumQty",
                            "value": 999999
                        },
                        {
                            "name": "productVariantIds",
                            "value": "[\"34996\"]"
                        },
                        {
                            "name": "entity",
                            "value": "product"
                        },
                        {
                            "name": "discount",
                            "value": 8.33
                        },
                        {
                            "name": "stateCodes",
                            "value": "[]"
                        },
                        {
                            "name": "customerCodes",
                            "value": "[]"
                        }
                    ]
                }
            ],
            "packSize": 1,
            "ptr": 5429,
            "mrp": 7600,
            "minimumQty": 72,
            "maximumQty": 999999,
            "discountPercentage": "8.33",
            "productVariantIds": "[\"34996\"]",
            "qtyY": 0,
            "id": 2451,
            "discountPercentageUpto": 8.33,
            "stateCodes": [
                "ALL"
            ],
            "customerCodes": [
                "ALL"
            ]
        },
        {
            "startsAt": "2017-07-01T00:00:00.000Z",
            "endsAt": "2024-03-31T00:00:00.000Z",
            "couponCode": null,
            "enabled": true,
            "promotionCode": "0000000315-0009106973",
            "promotionType": "product_discount",
            "sku": [
                "000000000001120850"
            ],
            "skusX": [
                "000000000001120850"
            ],
            "skusY": [
                "000000000001120850"
            ],
            "pts": 4935,
            "upc": "30049099",
            "baseUom": "PC",
            "title": "TRAPICINJ.5ML",
            "slabs": [
                {
                    "code": "contains_products",
                    "args": [
                        {
                            "name": "minimumQty",
                            "value": 30
                        },
                        {
                            "name": "maximumQty",
                            "value": 999999
                        },
                        {
                            "name": "productVariantIds",
                            "value": "[\"32490\"]"
                        },
                        {
                            "name": "entity",
                            "value": "product"
                        },
                        {
                            "name": "discount",
                            "value": 16.67
                        },
                        {
                            "name": "stateCodes",
                            "value": "[]"
                        },
                        {
                            "name": "customerCodes",
                            "value": "[]"
                        }
                    ]
                }
            ],
            "packSize": 1,
            "ptr": 5483,
            "mrp": 7197,
            "minimumQty": 30,
            "maximumQty": 999999,
            "discountPercentage": "16.67",
            "productVariantIds": "[\"32490\"]",
            "qtyY": 0,
            "id": 2430,
            "discountPercentageUpto": 16.67,
            "stateCodes": [
                "ALL"
            ],
            "customerCodes": [
                "ALL"
            ]
        },
        {
            "startsAt": "2023-01-01T00:00:00.000Z",
            "endsAt": "2024-03-31T00:00:00.000Z",
            "couponCode": null,
            "enabled": true,
            "promotionCode": "0000000320-0009106978",
            "promotionType": "product_discount",
            "sku": [
                "000000000001120209"
            ],
            "skusX": [
                "000000000001120209"
            ],
            "skusY": [
                "000000000001120209"
            ],
            "pts": 5046,
            "upc": "30049099",
            "baseUom": "STR",
            "title": "ZITOTEC-2004TABS",
            "slabs": [
                {
                    "code": "contains_products",
                    "args": [
                        {
                            "name": "minimumQty",
                            "value": 100
                        },
                        {
                            "name": "maximumQty",
                            "value": 999999
                        },
                        {
                            "name": "productVariantIds",
                            "value": "[\"32437\"]"
                        },
                        {
                            "name": "entity",
                            "value": "product"
                        },
                        {
                            "name": "discount",
                            "value": 10
                        },
                        {
                            "name": "stateCodes",
                            "value": "[]"
                        },
                        {
                            "name": "customerCodes",
                            "value": "[]"
                        }
                    ]
                }
            ],
            "packSize": 1,
            "ptr": 5607,
            "mrp": 7850,
            "minimumQty": 100,
            "maximumQty": 999999,
            "discountPercentage": "10.00",
            "productVariantIds": "[\"32437\"]",
            "qtyY": 0,
            "id": 2434,
            "discountPercentageUpto": 10,
            "stateCodes": [
                "ALL"
            ],
            "customerCodes": [
                "ALL"
            ]
        },
        {
            "startsAt": "2018-11-28T00:00:00.000Z",
            "endsAt": "2024-03-31T00:00:00.000Z",
            "couponCode": null,
            "enabled": true,
            "promotionCode": "0000000368-0009107064",
            "promotionType": "product_discount",
            "sku": [
                "000000000001145125"
            ],
            "skusX": [
                "000000000001145125"
            ],
            "skusY": [
                "000000000001145125"
            ],
            "pts": 5271,
            "upc": "30049099",
            "baseUom": "BTL",
            "title": "CHERICOF JUNIOR SYRUP 60 ml STANLIFE",
            "slabs": [
                {
                    "code": "contains_products",
                    "args": [
                        {
                            "name": "minimumQty",
                            "value": 72
                        },
                        {
                            "name": "maximumQty",
                            "value": 999999
                        },
                        {
                            "name": "productVariantIds",
                            "value": "[\"31888\"]"
                        },
                        {
                            "name": "entity",
                            "value": "product"
                        },
                        {
                            "name": "discount",
                            "value": 8.33
                        },
                        {
                            "name": "stateCodes",
                            "value": "[]"
                        },
                        {
                            "name": "customerCodes",
                            "value": "[]"
                        }
                    ]
                }
            ],
            "packSize": 1,
            "ptr": 5857,
            "mrp": 8200,
            "minimumQty": 72,
            "maximumQty": 999999,
            "discountPercentage": "8.33",
            "productVariantIds": "[\"31888\"]",
            "qtyY": 0,
            "id": 2455,
            "discountPercentageUpto": 8.33,
            "stateCodes": [
                "ALL"
            ],
            "customerCodes": [
                "ALL"
            ]
        },
        {
            "startsAt": "2019-04-01T00:00:00.000Z",
            "endsAt": "2024-03-31T00:00:00.000Z",
            "couponCode": null,
            "enabled": true,
            "promotionCode": "0000000351-0009107048",
            "promotionType": "product_discount",
            "sku": [
                "000000000001084535"
            ],
            "skusX": [
                "000000000001084535"
            ],
            "skusY": [
                "000000000001084535"
            ],
            "pts": 5336,
            "upc": "30049099",
            "baseUom": "PC",
            "title": "VOLITRA + GEL 30G TUBE RCRL",
            "slabs": [
                {
                    "code": "contains_products",
                    "args": [
                        {
                            "name": "minimumQty",
                            "value": 144
                        },
                        {
                            "name": "maximumQty",
                            "value": 999999
                        },
                        {
                            "name": "productVariantIds",
                            "value": "[\"32233\"]"
                        },
                        {
                            "name": "entity",
                            "value": "product"
                        },
                        {
                            "name": "discount",
                            "value": 9
                        },
                        {
                            "name": "stateCodes",
                            "value": "[]"
                        },
                        {
                            "name": "customerCodes",
                            "value": "[]"
                        }
                    ]
                }
            ],
            "packSize": 1,
            "ptr": 5929,
            "mrp": 8300,
            "minimumQty": 144,
            "maximumQty": 999999,
            "discountPercentage": "9.00",
            "productVariantIds": "[\"32233\"]",
            "qtyY": 0,
            "id": 2444,
            "discountPercentageUpto": 9,
            "stateCodes": [
                "ALL"
            ],
            "customerCodes": [
                "ALL"
            ]
        },
        {
            "startsAt": "2021-04-01T00:00:00.000Z",
            "endsAt": "2024-03-31T00:00:00.000Z",
            "couponCode": null,
            "enabled": true,
            "promotionCode": "0000000377-0009107090",
            "promotionType": "product_discount",
            "sku": [
                "000000000001154685"
            ],
            "skusX": [
                "000000000001154685"
            ],
            "skusY": [
                "000000000001154685"
            ],
            "pts": 5529,
            "upc": "30049099",
            "baseUom": "PC",
            "title": "CHERICOF LS JUNIOR 60ML",
            "slabs": [
                {
                    "code": "contains_products",
                    "args": [
                        {
                            "name": "minimumQty",
                            "value": 100
                        },
                        {
                            "name": "maximumQty",
                            "value": 999999
                        },
                        {
                            "name": "productVariantIds",
                            "value": "[\"31842\"]"
                        },
                        {
                            "name": "entity",
                            "value": "product"
                        },
                        {
                            "name": "discount",
                            "value": 10
                        },
                        {
                            "name": "stateCodes",
                            "value": "[]"
                        },
                        {
                            "name": "customerCodes",
                            "value": "[]"
                        }
                    ]
                }
            ],
            "packSize": 1,
            "ptr": 6143,
            "mrp": 8600,
            "minimumQty": 100,
            "maximumQty": 999999,
            "discountPercentage": "10.00",
            "productVariantIds": "[\"31842\"]",
            "qtyY": 0,
            "id": 2461,
            "discountPercentageUpto": 10,
            "stateCodes": [
                "ALL"
            ],
            "customerCodes": [
                "ALL"
            ]
        },
        {
            "startsAt": "2023-04-01T00:00:00.000Z",
            "endsAt": "2024-03-31T00:00:00.000Z",
            "couponCode": null,
            "enabled": true,
            "promotionCode": "0000000806-0018481306",
            "promotionType": "product_discount",
            "sku": [
                "000000000001120178"
            ],
            "skusX": [
                "000000000001120178"
            ],
            "skusY": [
                "000000000001120178"
            ],
            "pts": 6043,
            "upc": "30049035",
            "baseUom": "STR",
            "title": "ZOFERMD-4",
            "slabs": [
                {
                    "code": "contains_products",
                    "args": [
                        {
                            "name": "minimumQty",
                            "value": 60
                        },
                        {
                            "name": "maximumQty",
                            "value": 999999
                        },
                        {
                            "name": "productVariantIds",
                            "value": "[\"33536\"]"
                        },
                        {
                            "name": "entity",
                            "value": "product"
                        },
                        {
                            "name": "discount",
                            "value": 9.09
                        },
                        {
                            "name": "stateCodes",
                            "value": "[]"
                        },
                        {
                            "name": "customerCodes",
                            "value": "[]"
                        }
                    ]
                }
            ],
            "packSize": 1,
            "ptr": 6714,
            "mrp": 9400,
            "minimumQty": 60,
            "maximumQty": 999999,
            "discountPercentage": "9.09",
            "productVariantIds": "[\"33536\"]",
            "qtyY": 0,
            "id": 2474,
            "discountPercentageUpto": 9.09,
            "stateCodes": [
                "ALL"
            ],
            "customerCodes": [
                "ALL"
            ]
        },
        {
            "startsAt": "2022-07-20T00:00:00.000Z",
            "endsAt": "2024-03-31T00:00:00.000Z",
            "couponCode": null,
            "enabled": true,
            "promotionCode": "0000000372-0009107065",
            "promotionType": "product_discount",
            "sku": [
                "000000000001151340"
            ],
            "skusX": [
                "000000000001151340"
            ],
            "skusY": [
                "000000000001151340"
            ],
            "pts": 6171,
            "upc": "30042019",
            "baseUom": "PC",
            "title": "CEPODEM SUS 50 MG 30 ML",
            "slabs": [
                {
                    "code": "contains_products",
                    "args": [
                        {
                            "name": "minimumQty",
                            "value": 60
                        },
                        {
                            "name": "maximumQty",
                            "value": 999999
                        },
                        {
                            "name": "productVariantIds",
                            "value": "[\"33595\"]"
                        },
                        {
                            "name": "entity",
                            "value": "product"
                        },
                        {
                            "name": "discount",
                            "value": 10
                        },
                        {
                            "name": "stateCodes",
                            "value": "[]"
                        },
                        {
                            "name": "customerCodes",
                            "value": "[]"
                        }
                    ]
                }
            ],
            "packSize": 1,
            "ptr": 6857,
            "mrp": 9600,
            "minimumQty": 60,
            "maximumQty": 999999,
            "discountPercentage": "10.00",
            "productVariantIds": "[\"33595\"]",
            "qtyY": 0,
            "id": 2456,
            "discountPercentageUpto": 10,
            "stateCodes": [
                "ALL"
            ],
            "customerCodes": [
                "ALL"
            ]
        },
        {
            "startsAt": "2017-07-01T00:00:00.000Z",
            "endsAt": "2024-03-31T00:00:00.000Z",
            "couponCode": null,
            "enabled": true,
            "promotionCode": "0000000321-0009106979",
            "promotionType": "product_discount",
            "sku": [
                "000000000001120193"
            ],
            "skusX": [
                "000000000001120193"
            ],
            "skusY": [
                "000000000001120193"
            ],
            "pts": 6419,
            "upc": "30049079",
            "baseUom": "PC",
            "title": "LABEBETINJECTION2ML",
            "slabs": [
                {
                    "code": "contains_products",
                    "args": [
                        {
                            "name": "minimumQty",
                            "value": 10
                        },
                        {
                            "name": "maximumQty",
                            "value": 999999
                        },
                        {
                            "name": "productVariantIds",
                            "value": "[\"32792\"]"
                        },
                        {
                            "name": "entity",
                            "value": "product"
                        },
                        {
                            "name": "discount",
                            "value": 20
                        },
                        {
                            "name": "stateCodes",
                            "value": "[]"
                        },
                        {
                            "name": "customerCodes",
                            "value": "[]"
                        }
                    ]
                }
            ],
            "packSize": 1,
            "ptr": 7132,
            "mrp": 9985,
            "minimumQty": 10,
            "maximumQty": 999999,
            "discountPercentage": "20.00",
            "productVariantIds": "[\"32792\"]",
            "qtyY": 0,
            "id": 2435,
            "discountPercentageUpto": 20,
            "stateCodes": [
                "ALL"
            ],
            "customerCodes": [
                "ALL"
            ]
        },
        {
            "startsAt": "2019-10-09T00:00:00.000Z",
            "endsAt": "2024-03-31T00:00:00.000Z",
            "couponCode": null,
            "enabled": true,
            "promotionCode": "0000000325-0009106982",
            "promotionType": "product_discount",
            "sku": [
                "000000000001000007"
            ],
            "skusX": [
                "000000000001000007"
            ],
            "skusY": [
                "000000000001000007"
            ],
            "pts": 6879,
            "upc": "30042013",
            "baseUom": "STR",
            "title": "CIFRAN CT TABLETS",
            "slabs": [
                {
                    "code": "contains_products",
                    "args": [
                        {
                            "name": "minimumQty",
                            "value": 30
                        },
                        {
                            "name": "maximumQty",
                            "value": 999999
                        },
                        {
                            "name": "productVariantIds",
                            "value": "[\"33523\"]"
                        },
                        {
                            "name": "entity",
                            "value": "product"
                        },
                        {
                            "name": "discount",
                            "value": 10
                        },
                        {
                            "name": "stateCodes",
                            "value": "[]"
                        },
                        {
                            "name": "customerCodes",
                            "value": "[]"
                        }
                    ]
                }
            ],
            "packSize": 1,
            "ptr": 7643,
            "mrp": 10700,
            "minimumQty": 30,
            "maximumQty": 999999,
            "discountPercentage": "10.00",
            "productVariantIds": "[\"33523\"]",
            "qtyY": 0,
            "id": 2438,
            "discountPercentageUpto": 10,
            "stateCodes": [
                "ALL"
            ],
            "customerCodes": [
                "ALL"
            ]
        }
    ],
    "totalRecords": 43,
    "division": [
        {
            "divisionCode": "R2",
            "divisionId": "13551016-bd0f-43dd-a168-5205df546393",
            "name": "RESPIRISE",
            "headDivisionId": "69a8db3e-c42c-432e-9c43-44a7638aaa91"
        },
        {
            "divisionCode": "C3",
            "divisionId": "525aac3a-9d9a-4652-8ac2-6691f14cede2",
            "name": "CROSLANDLIFE",
            "headDivisionId": "69a8db3e-c42c-432e-9c43-44a7638aaa91"
        },
        {
            "divisionCode": "C0",
            "divisionId": "59899a3f-f23e-41e1-8467-6d2a08f996a7",
            "name": "CLASSIC",
            "headDivisionId": "69a8db3e-c42c-432e-9c43-44a7638aaa91"
        },
        {
            "divisionCode": "S1",
            "divisionId": "5dc3ab45-0dc1-431c-87de-56fcf8642c09",
            "name": "SENORA",
            "headDivisionId": "69a8db3e-c42c-432e-9c43-44a7638aaa91"
        },
        {
            "divisionCode": "M0",
            "divisionId": "99b187c7-1688-4f5b-87d0-c791c551d10f",
            "name": "MAXXIM",
            "headDivisionId": "69a8db3e-c42c-432e-9c43-44a7638aaa91"
        },
        {
            "divisionCode": "P0",
            "divisionId": "9fa12ce6-b076-4295-a066-3305bc6df4ff",
            "name": "PHARMA CARE",
            "headDivisionId": "69a8db3e-c42c-432e-9c43-44a7638aaa91"
        },
        {
            "divisionCode": "S4",
            "divisionId": "b2ced4c1-2a1e-4998-8737-9a2b5aee543b",
            "name": "SOLARES",
            "headDivisionId": "69a8db3e-c42c-432e-9c43-44a7638aaa91"
        },
        {
            "divisionCode": "S6",
            "divisionId": "c678508b-c3b1-4f15-9504-cdb807ee249a",
            "name": "STANLIFE",
            "headDivisionId": "69a8db3e-c42c-432e-9c43-44a7638aaa91"
        },
        {
            "divisionCode": "S2",
            "divisionId": "e62841c8-a57e-456b-ac58-624f5688743c",
            "name": "SEPHEUS",
            "headDivisionId": "69a8db3e-c42c-432e-9c43-44a7638aaa91"
        },
        {
            "divisionCode": "S5",
            "divisionId": "e6e293fb-d020-4957-8c26-9be5914211a9",
            "name": "SPECTRA",
            "headDivisionId": "69a8db3e-c42c-432e-9c43-44a7638aaa91"
        },
        {
            "divisionCode": "A2",
            "divisionId": "fee3b115-eecd-416d-a338-2c9ad915ab91",
            "name": "AMPHION",
            "headDivisionId": "69a8db3e-c42c-432e-9c43-44a7638aaa91"
        }
    ],
    "cfa": [
        {
            "cfaCode": "7401",
            "cfaId": "5f5e113e-7a13-417f-8545-359bdd4a9ac5",
            "supplierName": "7401-SPDL DEPOT-SILIGURI",
            "minOrderQty": 15
        }
    ],
    "startRecord": 1,
    "endRecord": 20
}